# mse-alibaba

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/allbluehu/mse/auth/: AuthApplication.java
auth-service/src/main/java/org/allbluehu/mse/auth/config/: SecurityConfig.java
auth-service/src/main/java/org/allbluehu/mse/auth/controller/: AuthController.java
